# restaurant-fe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tamar/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamar/restaurant/activities/: KitchenOrdersActivity.java  LoginActivity.java  ManagerHomeActivity.java  OrderStatusActivity.java  QRScannerActivity.java  RestaurantMenuActivity.java  TableOptionsActivity.java  WaiterAssignmentActivity.java  WaiterTablesActivity.java
app/src/main/java/com/tamar/restaurant/adapters/: KitchenDishAdapter.java  MenuAdapter.java  OrderItemStatusAdapter.java
app/src/main/java/com/tamar/restaurant/models/: CallType.java  Client.java  Dish.java  DishCategory.java  GoogleLoginRequest.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  RestaurantTable.java  Role.java  WaiterAssignment.java  WaiterCall.java  WaiterRestaurant.java
app/src/main/java/com/tamar/restaurant/models/user/: Kitchen.java  Manager.java  User.java  Waiter.java
app/src/main/java/com/tamar/restaurant/network/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_client_order.xml  activity_kitchen.xml  activity_kitchen_home.xml  activity_login.xml  activity_manager_home.xml  activity_menu.xml  activity_order_status.xml  activity_qr_scanner.xml  activity_table_options.xml  activity_waiter_assignment.xml  activity_waiter_home.xml  category_item.xml  dish_item.xml  kitchen_dish_item.xml  order_item_status.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamar/restaurant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
